{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 20, // Gaps between modules (4px)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["temperature", "cpu", "memory", "network", "tray", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
    },
    "memory": {
        "format": " {used}G"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    }
}
